{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Sermon Manager",
  "version": "0.1.0",
  "identifier": "com.sermon.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sermon Manager",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [
      "../server/**/*",
      "../data/sermons.db"
    ]
  }
}
